<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Website</title>
    </head>

    <body>
        <header>
            <h1>Website</h1>
            <p>A website made to experiment with the HTML5</p>
        </header>
        <main>
            <article>
                <h2>Tutorial pages for html tags</h2>
                <nav><a  href= "shoppinglist.html"> Shopping List</a> </nav>
                <a  href= "ComputerGraphics.html"> Risorse di ComputerGraphics</a>
                <a  href= "shoppinglist.html"> Shopping List</a>
                <!--<nav><a  href= "anotherthing.html"> Shopping List</a> </nav>!-->
            </article>


        </main>

        <footer>
        </footer>
    </body>
</html>